<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>YUHERJUSI</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>

        <!--header-->
        <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.facebook.com/groups/1478784105716956/?ref=share"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="https://instagram.com/pesonakalbar_id?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
            </ul>

        </div>

        </div>
        <header>
            <div class="container">
            <h1><a href="Pemandanganalamdikalbar.html">PESONA ALAM KALIMANTAN BARAT</a></h1>
                <ul>
                    <li class="active"><a href="Pemandanganalamdikalbar.html">HOME</a></li>
                    <li><a href="info.html">INFO</a></li>
                </ul>
            </div>
        </header>

        <!--banner-->
        <section class="banner">
        </section>

        <!--footer-->
        <div class="container">
            <small>Copyright &copy;2022 - YUHERJUSI, All Rights Reserved.</small>
        </div>
    </body>
</html>